<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/globalStyles.css">



    <style type="text/css">
        @media only screen and (max-width: 1700px) { /* Breakpoint 700px */

            /*CAMPAIGN CSS*/

            *{
                width: 100%;
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            header{
                display: none;
            }

            .logo{
                width: 30%;
                margin-bottom: 20px;
            }


            nav{
                width: 100%;
                text-align: center;
                border-bottom: 1px solid gray;
                display: inline-block;
                padding-bottom: 10px;
            }

            nav a{
                text-decoration: none;
                display: inline-block;
                float:left;
                width: 14%;
            }

            a:visited{
                color: black;
            }

            #campaing{
                text-align: center;
                width: 100%;
            }

            .primaryBanner{
                width: 100%;
            }

            .secondaryBanners{
                width: 100%  ;
            }

            .secondaryBanners img{
                width: 50%;
                float: left;

            }

            /*END*/ }

    </style>
</head>
<body>



<header>
    <div class="logo">
        <img src="../images/llbean_logo.png">
    </div>
    <nav>
        <a href="#"> CLOTHING</a>
        <a href="#"> FOOTWEAR</a>
        <a href="#"> OUTDOOR EQUIPMENT</a>
        <a href="#"> BAGS & TRAVEL</a>
        <a href="#"> HOME GOODS</a>
        <a href="#"> SALE</a>
        <a href="#"> OUTDOOR SCHOOLS</a>
    </nav>
</header>

<main id="campaing">
    <div class="primaryBanner">
        <img src="https://www.llbean.com/epromo/s18/180606_EM_Defend_Pima/images/primary_v1.jpg">
        <img src="https://www.llbean.com/epromo/s18/180606_EM_Defend_Pima/images/secondary_v1.jpg">
    </div>

    <div class="secondaryBanners">
        <img src="https://www.llbean.com/epromo/s18/180606_EM_Defend_Pima/images/secondary1_v1.jpg">
        <img src="https://www.llbean.com/epromo/s18/180606_EM_Defend_Pima/images/secondary2_v1.jpg">
        <img src="https://www.llbean.com/epromo/s18/180606_EM_Defend_Pima/images/secondary3_v1.jpg">
        <img src="https://www.llbean.com/epromo/s18/180606_EM_Defend_Pima/images/secondary3_v1.jpg">
        <img src="https://www.llbean.com/epromo/s18/180606_EM_Defend_Pima/images/secondary5_v1.jpg">
        <img src="https://www.llbean.com/epromo/s18/180606_EM_Defend_Pima/images/secondary6_v1.jpg">

    </div>
</main>
</body>
</html>